<html lang="en"><head><meta charset="utf-8"/><link href="/favicon.ico" rel="icon"/><meta content="width=device-width,initial-scale=1" name="viewport"/><meta content="#000000" name="theme-color"/><meta content="SDVX INDEX v2 - Sdvx chart viewer" name="description"/><link href="/logo192.png" rel="apple-touch-icon"/><link href="/manifest.json" rel="manifest"/><title>SDVX Song Info</title><script defer="defer" src="/static/js/main.56d400be.js"></script><link href="/static/css/main.fb0d7178.css" rel="stylesheet"/></head><body style="overflow: auto; min-width: fit-content;"><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"><header id="main-header" style="padding: 10px; position: sticky; width: 95vw; min-width: 336px; left: 0px; display: flex; align-items: center;"><div id="header-content" style="display: flex; align-items: center; width: 100%; min-width: 336px; max-width: 560px; position: relative;"><svg aria-hidden="true" class="w-2.5 h-2.5 ms-3" fill="none" style="width: 50px;" viewbox="0 0 968.19 635.48" xmlns="http://www.w3.org/2000/svg"><path d="m0,0l323.77,199.96-21.24,38.85,51.28,116.55h-49.73l-38.33,28.49-18.65-14.5-64.75-95.83,106.71,59.05-7.25-17.61-118.11-66.31-47.14-72.78,141.94,77.96-7.77-17.61-149.71-83.4L0,0Zm345.78,327.39l94.8-55.95,12.82-49.73,69.16-53.42h136.76l67.21-41.89h-273.52l-68.96,41.89-38.27,159.1Zm82.63,2.07l98.16-58.54,13.99-57.76-99.46,60.09-12.69,56.21Zm89.48-11.91l-69.45,56.66h-136.85l-68.18,41.51h272.54l69.67-41.18,36.39-158.27-93.31,55.04-10.81,46.24Zm147.64-80.3l-55.17,132.09-125.88,132.88-64.49-69.16h-84.31l124.32,93.24-103.34,109.18,127.82-92.08,126.66,92.08-104.13-111.11,209.67-150.35,69.93-100.75-108.78,60.61,6.48-17.87,118.37-65.79,49.34-74.34-142.39,78.87,8.16-19.81,147.83-80.81L968.19,1.06l-325.2,199.29,22.54,36.9Z" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="0"></path></svg><span style="margin-left: 0px; font-size: 16px; color: rgb(240, 240, 240); font-family: LogoFont, sans-serif; font-weight: 900;">SDVX INDEX</span></div></header><main style="padding: 0px 5px 10px 10px;"><div style="transition: max-height 0.2s, opacity 0.5s; max-height: 1000px; width: fit-content; overflow: hidden; position: sticky; left: 10px; opacity: 1;"><div style="text-align: left; padding: 20px; color: rgb(255, 255, 255);"><div style="display: inline-block; width: 50px; height: 50px;"><svg style="animation: 2s linear 0s infinite normal none running rotate; width: 100%; height: 100%;" viewbox="25 25 50 50"><circle cx="50" cy="50" fill="none" r="20" stroke-width="4" style="stroke: white; stroke-linecap: round; animation: 1.5s ease-in-out 0s infinite normal none running dash;"></circle></svg><style>
          @keyframes rotate {
            100% { transform: rotate(360deg); }
          }
          @keyframes dash {
            0% {
              stroke-dasharray: 1, 150;
              stroke-dashoffset: 0;
            }
            50% {
              stroke-dasharray: 90, 150;
              stroke-dashoffset: -35px;
            }
            100% {
              stroke-dasharray: 1, 150;
              stroke-dashoffset: -124px;
            }
          }
        </style></div></div></div><div style="display: flex; width: 95vw; min-width: 336px; max-width: 560px; justify-content: space-between; margin-bottom: 0px; position: sticky; left: 10px; top: 10px; background: rgb(41, 41, 41); border-radius: 35px; padding: 10px;"><button style="padding: 6px 12px; border: 1px solid rgb(166, 166, 166); width: 100px; border-radius: 25px; background: rgb(41, 41, 41); color: rgb(255, 255, 255); cursor: pointer;">← Back</button><button style="padding: 6px 12px; border: 1px solid rgb(166, 166, 166); width: 150px; margin-inline: 10px; border-radius: 25px; background: rgb(41, 41, 41); color: rgb(255, 255, 255); cursor: pointer;">Mirror OFF</button><button style="padding: 6px 12px; border: 1px solid rgb(166, 166, 166); width: 100px; border-radius: 25px; background: rgb(41, 41, 41); color: rgb(255, 255, 255); cursor: pointer;">Calculator</button></div><div style="cursor: grab;"><div style="width: 95vw; max-width: 560px; min-width: 336px; background-color: rgb(25, 25, 25); display: flex; align-items: center; justify-content: center; color: rgb(255, 255, 255); margin-top: 10px; border-radius: 8px; padding: 20px;"><div style="display: inline-block; width: 50px; height: 50px;"><svg style="animation: 2s linear 0s infinite normal none running rotate; width: 100%; height: 100%;" viewbox="25 25 50 50"><circle cx="50" cy="50" fill="none" r="20" stroke-width="4" style="stroke: white; stroke-linecap: round; animation: 1.5s ease-in-out 0s infinite normal none running dash;"></circle></svg><style>
          @keyframes rotate {
            100% { transform: rotate(360deg); }
          }
          @keyframes dash {
            0% {
              stroke-dasharray: 1, 150;
              stroke-dashoffset: 0;
            }
            50% {
              stroke-dasharray: 90, 150;
              stroke-dashoffset: -35px;
            }
            100% {
              stroke-dasharray: 1, 150;
              stroke-dashoffset: -124px;
            }
          }
        </style></div></div><img alt="Chart Image" class="detail-image" draggable="false" loading="eager" src="" style="display: none; margin: 10px 0px 500px; padding-block: 15px; background-color: rgb(25, 25, 25); padding-right: 500px; user-select: none;"/></div></main></div></body></html>